# springRestDemo

./: README.md  pom.xml
src/main/java/net/cybermak/api/: ServletInitializer.java  SpringRestDemoApplication.java
src/main/java/net/cybermak/api/Repository/: TicketRepository.java
src/main/java/net/cybermak/api/controller/: TicketController.java
src/main/java/net/cybermak/api/model/: Ticket.java
src/main/java/net/cybermak/api/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/net/cybermak/api/: SpringRestDemoApplicationTests.java
